{
  "name": "transmute-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hermit-commits-code/TransmutePro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hermit-commits-code/TransmutePro/issues"
  },
  "homepage": "https://github.com/Hermit-commits-code/TransmutePro#readme",
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
